BOT_TOKEN=5778017195:AAEbBcHiKF9eg4VnXokaqI3o48WgrZvGNjY
ADMIN_SECRET_KEY=22042kur

PGUSER=cheese
PGPASSWORD=cheese_901
DATABASE=RIN1
DBHOST=localhost


DATABASE_NAME=RIN1
DATABASE_USER=cheese
DATABASE_PASSWORD=cheese_901
DATABASE_PORT=''